json/templeinfo.json (before)
{ "temples": [
{
"imageurl": "https://assets.ldscdn.org/f7/43/f743a6a7ecb335e36c8847d1ed3153f44422460e/provo_temple_lds.jpeg",
"name":"Provo Utah temple",
"address":"2200 Temple Hill Dr Provo UT 84604-1775 United States",
"telephone" :"(1) 435-572-4150",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"Clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple: Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
"seetemplemsj" : "See Temple",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022, Monday,  10 October 2022 - Monday, 24 October 2022, Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022 - Sunday, 25 December 2022, Saturday, 31 December 2022 - Sunday, 1 January 2023"

},
{
"imageurl": "https://assets.ldscdn.org/57/18/5718c8b9c5a103646c0bd22554cb268b88986f05/provo_city_center_temple_exterior.jpg",
"name":"Provo City Utah Temple",
"address":"50 South University Ave Provo UT 84601 United States",
"telephone" :"(1) 801-343-2700",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"Clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
"like": "1",
"likebutton" : "Like",
"seetemplemsj" : "See Temple",
"templeclousure" : "Saturday, 1 October 2022, Wednesday, 23 November 2022 (Limited Operations), Thursday, 24 November 2022, Monday, 28 November 2022 - Monday, 12 December 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
},
{
"imageurl": "https://assets.ldscdn.org/9c/56/9c564cd3769643416a82118654302bdb9f30ca0e/birmingham_alabama_temple_lds.jpeg",
"name":"Birmingham Alabama Temple",
"address":"1927 Mount Olive Blvd Gardendale AL 35071 United States",
"telephone" :"(1) 205-631-3444",
"emailmsj" :"Send an email to the temple",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"services" :"No clothing rental available No cafeteria available No patron housing available No distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Monday, 19 September 2022 - Monday, 26 September 2022, Saturday, 1 October 2022, Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
},
{
"imageurl": "https://assets.ldscdn.org/29/8b/298bdc171826d2561184579b7f51521f36994836/boise_idaho_temple_sunshine.jpeg",
"name":"Boise Idaho Temple",
"address":"1211 S Cole Rd Boise ID 83709-1871 United States",
"telephone" :"(1) 208-322-4422",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"No clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" :"Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022 Monday, 10 October 2022 - Monday, 24 October 2022 Wednesday, 23 November 2022 (Limited Operations) Thursday, 24 November 2022, Saturday, 24 December 2022 Saturday, 31 December 2022 (Limited Operations)"
},
{
"imageurl": "https://assets.ldscdn.org/64/78/6478bfbb81105c30da60122ecf1bb7f13523f8fc/atlanta_temple_lds.jpeg",
"name":"Atlanta Georgia Temple",
"address":"6450 Barfield Rd NE Sandy Springs GA 30328-4283 United States",
"telephone" :"(1) 770-393-3698",
"emailmsj" :"Send an email to the temple",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"services" :"No clothing rental available No cafeteria available Patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing", 
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Monday, 26 September 2022 - Monday, 10 October 2022"
},
{
"imageurl": "https://assets.ldscdn.org/64/51/6451dea44531db4c096c1cb2058d0b7bd982abec/baton_rouge_louisiana_temple.jpeg",
"name":"Baton Rouge Louisiana Temple",
"address":"10339 Highland Rd, Baton Rouge LA 70810, United States",
"telephone" :"(1) 225-769-1197",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"No clothing rental available No cafeteria available No patron housing available No distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022 Monday, 31 October 2022 - Monday, 14 November 2022 ,Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022 - Monday, 26 December 2022, Saturday, 31 December 2022 - Monday, 2 January 2023"
}
]
}

json/templeinfo.json (after)
{ "temples": [
{
"imageurl": "https://assets.ldscdn.org/f7/43/f743a6a7ecb335e36c8847d1ed3153f44422460e/provo_temple_lds.jpeg",
"name":"Provo Utah temple",
"address":"2200 Temple Hill Dr Provo UT 84604-1775 United States",
"telephone" :"(1) 435-572-4150",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"Clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple: Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
"seetemplemsj" : "See Temple",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022, Monday,  10 October 2022 - Monday, 24 October 2022, Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022 - Sunday, 25 December 2022, Saturday, 31 December 2022 - Sunday, 1 January 2023"

},
{
"imageurl": "https://assets.ldscdn.org/57/18/5718c8b9c5a103646c0bd22554cb268b88986f05/provo_city_center_temple_exterior.jpg",
"name":"Provo City Utah Temple",
"address":"50 South University Ave Provo UT 84601 United States",
"telephone" :"(1) 801-343-2700",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"Clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
"seetemplemsj" : "See Temple",
"like": "1",
"likebutton" : "Like",

"templeclousure" : "Saturday, 1 October 2022, Wednesday, 23 November 2022 (Limited Operations), Thursday, 24 November 2022, Monday, 28 November 2022 - Monday, 12 December 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
},
{
"imageurl": "https://assets.ldscdn.org/9c/56/9c564cd3769643416a82118654302bdb9f30ca0e/birmingham_alabama_temple_lds.jpeg",
"name":"Birmingham Alabama Temple",
"address":"1927 Mount Olive Blvd Gardendale AL 35071 United States",
"telephone" :"(1) 205-631-3444",
"emailmsj" :"Send an email to the temple",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"services" :"No clothing rental available No cafeteria available No patron housing available No distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
"seetemplemsj" : "See Temple",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Monday, 19 September 2022 - Monday, 26 September 2022, Saturday, 1 October 2022, Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
},
{
"imageurl": "https://assets.ldscdn.org/29/8b/298bdc171826d2561184579b7f51521f36994836/boise_idaho_temple_sunshine.jpeg",
"name":"Boise Idaho Temple",
"address":"1211 S Cole Rd Boise ID 83709-1871 United States",
"telephone" :"(1) 208-322-4422",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"No clothing rental available No cafeteria available No patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" :"Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022 Monday, 10 October 2022 - Monday, 24 October 2022 Wednesday, 23 November 2022 (Limited Operations) Thursday, 24 November 2022, Saturday, 24 December 2022 Saturday, 31 December 2022 (Limited Operations)"
},
{
"imageurl": "https://assets.ldscdn.org/64/78/6478bfbb81105c30da60122ecf1bb7f13523f8fc/atlanta_temple_lds.jpeg",
"name":"Atlanta Georgia Temple",
"address":"6450 Barfield Rd NE Sandy Springs GA 30328-4283 United States",
"telephone" :"(1) 770-393-3698",
"emailmsj" :"Send an email to the temple",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"services" :"No clothing rental available No cafeteria available Patron housing available Distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing", 
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Monday, 26 September 2022 - Monday, 10 October 2022"
},
{
"imageurl": "https://assets.ldscdn.org/64/51/6451dea44531db4c096c1cb2058d0b7bd982abec/baton_rouge_louisiana_temple.jpeg",
"name":"Baton Rouge Louisiana Temple",
"address":"10339 Highland Rd, Baton Rouge LA 70810, United States",
"telephone" :"(1) 225-769-1197",
"email" :"https://workspace.google.com/intl/es-419/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=latam-AR-all-es-dr-bkws-all-all-trial-e-dr-1011272-LUAC0011865&utm_content=text-ad-none-any-DEV_c-CRE_471087538708-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail-KWID_43700057701729742-kwd-329871267&utm_term=KW_gmail-ST_gmail&gclid=Cj0KCQjw8amWBhCYARIsADqZJoXP-tdy_lOWyfxzLPGK6HsiKMGw3htsc08kEjFpwfFEnEAGkWE9wPkaAkzzEALw_wcB&gclsrc=aw.ds",
"emailmsj" :"Send an email to the temple",
"services" :"No clothing rental available No cafeteria available No patron housing available No distribution center nearby",
"history" : "https://www.churchofjesuschrist.org/temples/history-of-temples?lang=eng",
"historytext" : "Temple History",
"ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
"sessionschedule" : "N/A",
"like": "1",
"likebutton" : "Like",
"templeclousure" : "Saturday, 1 October 2022 Monday, 31 October 2022 - Monday, 14 November 2022 ,Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022 - Monday, 26 December 2022, Saturday, 31 December 2022 - Monday, 2 January 2023"
}
]
}

json/templeinfo.json (diff)
@@ -31,9 +31,10 @@
 "ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
 "sessionschedule" : "N/A",
 "seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
+"seetemplemsj" : "See Temple",
 "like": "1",
 "likebutton" : "Like",
-"seetemplemsj" : "See Temple",
+
 "templeclousure" : "Saturday, 1 October 2022, Wednesday, 23 November 2022 (Limited Operations), Thursday, 24 November 2022, Monday, 28 November 2022 - Monday, 12 December 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
 },
 {
@@ -48,6 +49,8 @@
 "historytext" : "Temple History",
 "ordinanceschedule" : "Currently, you can schedule these ordinances online at this temple:Proxy Baptism Proxy Initiatory Proxy Endowment Proxy Sealing",
 "sessionschedule" : "N/A",
+"seetemple":"https://valentinabassskrivanelli.github.io/final-projectWDD230/temple.html",
+"seetemplemsj" : "See Temple",
 "like": "1",
 "likebutton" : "Like",
 "templeclousure" : "Monday, 19 September 2022 - Monday, 26 September 2022, Saturday, 1 October 2022, Wednesday, 23 November 2022 - Thursday, 24 November 2022, Saturday, 24 December 2022, Saturday, 31 December 2022"
